* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

/* ------------------------------- */
/* ------------GENERAL------------ */
/* ------------------------------- */



.title {
  text-align: center;
  font-size: 3rem;
}

/* ------------------------------- */
/* ------------HOME------------ */
/* ------------------------------- */

.home-wrapper {
  width: 100vw;
  height: 80vh;
    display: flex;
  justify-content: center;
  align-items: center;
}
 
.home-container {
border: 1px solid green;

} 




/* ------------------------------- */
/* ------------NAV BAR------------ */
/* ------------------------------- */

.nav-container {
  display: flex;
  justify-content: space-between;
  /* margin-bottom: 2rem; */
  border-bottom: 1px solid #9999;
  padding:  1rem;
}

/* ------------------------------- */
/* ------------CLOCK------------ */
/* ------------------------------- */

.clock-wrapper {
  width: 100vw;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.clock {
  font-size: 5rem;
  border: 1px solid #0000;
  font-family: 'Dancing Script', cursive;
}
/* ------------------------------- */
/* -------------PROJECTS----------- */
/* ------------------------------- */

.project-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 2rem;
  text-align: center;
  margin: 3rem 0 0 3rem;
  /* width: 90vw;
  margin: 0 auto; */
}

.project-grid > div {
  border: 1px solid green;
}




/* ------------------------------- */
/* -------------MODAL----------- */
/* ------------------------------- */


.modal-btn {
  /* border: none; */
 position: fixed;
 top: 40%;
 left: 50%;
 transform: translate(-50%, -50%);
 z-index: -1;
 padding: .5rem;
 font-size: 1.3rem;
}

.modal-container {
  width: 500px;
  height: 200px;
  /* border-radius: 12px; */
  background-color: white;
  border: 2px solid #3333;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
  z-index: 1;
}

/* .modal {
  border: 2px solid #444;
  position: absolute;
  transform: translate(-50%, -50%);
} */

.modal-background{
  width: 100vw;
  height: 100vh;
  /* background-color: rgba(200, 200, 200); */
  position: absolute;
  transform: translate(-50%, -50%);
  top: 80%;
  left: 85%;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.modal-text {
  font-size: 2rem;
}

.close-btn {
  transform: translate(10px, 2rem);
  border: none;
  color: #444;
  background-color: #ffff;
  cursor: pointer;
  font-weight: bold;
}